<!DOCTYPE html>
<html>
<title>Maetrafeln</title>
<head>
<style>
.container {
  position: relative;
}

.WorldMap {
  position: absolute;
  top: 50px;
  Left: 5px;
  font-size: 35px;
}
.container {
  position: relative;
}
.a{
  position: absolute;
  left: 0;
  top: 37%;
  width: 185%;
  text-align: center;
  font-size: 18px;
}
.top {
  position: absolute;
  left: 0;
  top: 7%;
  width: 85%;
  text-align: right;
  font-style:italic;
  font-family: cursive;
  font-size: 28px;
}
.container {
  position: relative;
}

.Maetrafeln2 {
  position: absolute;
  top: 920px;
  right: 5px;
  font-size: 55px;
}


img {
  width: 100%;
  height: auto;
  opacity: .75;
}
</style>
</head>
<body>



<div class="container">
  <img src="Meatraparchment.jpg" alt="map" width="500" height="300">
  <a Href="World Map.html"</a>
  <div class="WorldMap">World Map</div>
  <a Href="Maetrafeln2.html"</a>
  <div class="Maetrafeln2">Page 2</div>

  <audio controls>
 <source src="Maetryfeln.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  <div class="top"><p>The Capitol city of Maetrafeln is the gateway city to the western continent.  A Sprawling Metropolis, Maetrafeln holds the highest population in the land.</p><p>
      Human 75% Eladrin 15% Elf 5% Dwarf 3% other 2%</p><p>
    The Largest of the three kingdoms. This City State hosts the king Maetyr IV.  Maetryfeln is the capitol of Azhalis and was founded on the northeastern coast of the new land, built atop the ruins of an ancient and forgotten city Maetryfeln grew into a metropolis.</p><p> It's current ruler and namesake King Renold Maetyr III is the direct ancestor of its founder High King Roland Maetyr the First.  Roland the IV's son Renold the First is grand sire to his lord majesty Maetyr III. Although King Maetyr claims Lordship over all of Azhalis his "effective" rule curently stretches from the north east corner to the Great River in the West and all the way South to the northern border of Kriegland.</P><p> A strong Alliance with the Eladrin subcontinent has long been the greatest protection of the Three Kingdoms and has given Maetyr the broadest influence who's power is felt in both Southern and Northern Darklands as well through a long campaign of war.</p><p> The Golden Coast skirts its eastern border. The Kingswood is where Cear Maetyr is protected and defended. Fort Rapier, along the eastern bank of the Great River serves as an important military base and startegic point. </p>    </div>
</div>

</body>
</html>
