<!DOCTYPE html>
<html>
<title>World Map</title>
<head>
<style>
.container {
  position: relative;
}

.Maetrafeln {
  position: absolute;
  top: 385px;
  right: 0.17px;
  font-size: 20px;
}
.container {
  position: relative;
}

.Ilst {
  position: absolute;
  position: ;
  top: 290px;
  left: 600px;
  font-size: 20px;
}
.container {
  position: relative;
}
.Kriegland {
  position: absolute;
  position: ;
  bottom: 168px;
  right: 90px;
  font-size: 20px;
}
.container {
  position: relative;
}
.Soladaarn {
  position: absolute;
  position: ;
  bottom: 238px;
  left: 344px;
  font-size: 20px;


img {

  width: 100%;
  height: auto;
  opacity: 1.0;
}

</style>
</head>
<body>

<h2>The Western Continent. click on a label to learn more about it. </h2>

<div class="container">
  <img src="The Realms Beyond World Map no labels6.jpg" alt="map" width="1300" height="1000">
  <audio controls>
 <source src="WorldTheme.wav"  type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  <a Href="Maetrafeln.html"</a>
  <div class="Maetrafeln">Maetrafeln</div>
  <a href="Kriegland.html"</a>
  <div class="Kriegland">Kriegland</div>
  <a href="Ilst.html"</a>
  <div class="Ilst">Ilst </div>
  <a href="Soladaarn.html"</a>
  <div class="Soladaarn">Soladaarn </div>




</div>

</body>
</html>
